.services {
    display: grid;
    gap: 60px;
    padding-top: 64px;

    @include mobile-break {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 100px;
    }

    @include screen--xxl {
        column-gap: 70px;
        row-gap: 150px;
        padding-top: 0;
    }

    &__item {
        &__image {
            position: relative;
            width: 100%;
            height: calc(100vw - 2 * #{$gutter});
            max-height: 600px;
            z-index: 1;

            @include mobile-break {
                max-height: none;
                height: calc((100vw - 2 * #{$gutter}) / 2);
            }

            @include screen--xxl {
                height: calc((100vw - 300px - 70px) / 2);
            }

            > img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            > span {
                position: absolute;
                bottom: -100px;
                left: -30px;
                opacity: 0.15;
                font-family: $font__family--heading;
                font-weight: $font__weight--regular;
                font-size: 250px;
                line-height: 0.8;
                color: $grey--dark;
                z-index: 2;

                @include mobile-break {
                    bottom: -120px;
                }

                @include screen--xxl {
                    font-size: 400px;
                    left: -55px;
                    bottom: -135px;
                }
            }
        }

        .accordion__item {
            position: relative;
            z-index: 2;
        }
    }

    
}